# configurable

./: .gitignore  .project  README.md  pom.xml
config/: .gitignore
src/main/java/: log4j.properties
src/main/java/com/github/configurable/: AConfigClient.java  ConfigAnnotationProcessor.java  ConfigClient.java  ConfigRegistration.java  Configurable.java  IConfigClient.java  IConfigClientsObserver.java  IConfigObserver.java  PrettyXMLOutputStream.java
src/main/java/com/github/g3force/configurable/: AConfigClient.java  ConfigAnnotationProcessor.java  ConfigClient.java  ConfigRegistration.java  Configurable.java  IConfigClient.java  IConfigClientsObserver.java  IConfigObserver.java  PrettyXMLOutputStream.java
src/test/java/com/github/g3force/configurable/: ConfigClass1.java  ConfigClass2.java  ConfigClass3.java  ConfigClass4.java  ConfigurableTest.java
src/test/java/configurable/: ConfigClass1.java  ConfigClass2.java  ConfigClass3.java  ConfigurableTest.java
src/test/resources/: log4j2-test.xml
